<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    
    <style>

        div {
            background: #656565;
            width: 400px;
            color: #ffffff;
        }

        .red_square {
            background: orange;
            width: 100px;
            height: 100px;
        }

        .purpul_text {
            color: #b566a6;
        }
        
        .two_elem {
            background: rgb(168, 123, 203);
            width: 250px;
            color: black;
        }

        .backround_text_purpul {
            background: purple;
            color: #ffffff;
        }
    </style>

</head>

<body>

    <div>
        <span>Hello everyone, today I'm creating my</span>
        <span class="purpul_text">first website!</span>
        <!-- pink 'first website' -->
        <div class="red_square"></div> 
        <!-- red square 100x100 px -->
    </div>

    <div class="two_elem">
        There are other elements here:
        <span class="backround_text_purpul">Element</span>
        <span class="backround_text_purpul">Element</span>
        <span class="backround_text_purpul">Element</span>
        <span class="backround_text_purpul">Element</span>
        <span class="backround_text_purpul">Element</span>
        <span class="backround_text_purpul">Element</span>
        <span class="backround_text_purpul">Element</span>
        <span class="backround_text_purpul">Element</span>
        <span class="backround_text_purpul">Element</span>
        <span class="backround_text_purpul">Element</span>
        <span class="backround_text_purpul">Element</span>
        <span class="backround_text_purpul">Element</span>
    </div>

</body>

</html>